<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkTableViewCell" rowHeight="120" id="KGk-i7-Jjw" customClass="DrinkTableViewCell" customModule="NSCoffee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup.and.heat.waves.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EBQ-sa-VdG">
                        <rect key="frame" x="20.000000000000007" y="19.999999999999993" width="106.66666666666669" height="79.666666666666657"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EBQ-sa-VdG" secondAttribute="height" multiplier="4:3" id="oZJ-ad-78h"/>
                            <constraint firstAttribute="height" constant="80" id="q3T-C6-5oK"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6Y-Bs-Fbb">
                        <rect key="frame" x="134.66666666666666" y="49.666666666666664" width="42" height="20.999999999999993"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greaterthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-KS-OcC">
                        <rect key="frame" x="398.66666666666669" y="53.666666666666657" width="20.333333333333314" height="13.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vI2-KS-OcC" secondAttribute="height" multiplier="1:1" id="Lvj-Ng-exp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="R6Y-Bs-Fbb" firstAttribute="leading" secondItem="EBQ-sa-VdG" secondAttribute="trailing" constant="8" symbolic="YES" id="1VH-Hh-NhS"/>
                    <constraint firstItem="R6Y-Bs-Fbb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="KTO-jV-x3J"/>
                    <constraint firstAttribute="bottom" secondItem="EBQ-sa-VdG" secondAttribute="bottom" constant="20" symbolic="YES" id="KYb-0t-zaT"/>
                    <constraint firstItem="vI2-KS-OcC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R6Y-Bs-Fbb" secondAttribute="trailing" constant="8" symbolic="YES" id="TyU-X0-lLl"/>
                    <constraint firstAttribute="trailing" secondItem="vI2-KS-OcC" secondAttribute="trailing" constant="20" symbolic="YES" id="Uhe-Oi-DqR"/>
                    <constraint firstItem="R6Y-Bs-Fbb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VWu-RA-ePJ"/>
                    <constraint firstItem="vI2-KS-OcC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aQO-F8-Obk"/>
                    <constraint firstItem="EBQ-sa-VdG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="zIc-xN-BSd"/>
                    <constraint firstItem="EBQ-sa-VdG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="znl-9Q-1Oq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="disclosureIndicatorImageView" destination="vI2-KS-OcC" id="jg1-WI-8xX"/>
                <outlet property="drinkImageView" destination="EBQ-sa-VdG" id="5d8-pA-sGp"/>
                <outlet property="drinkNameLabel" destination="R6Y-Bs-Fbb" id="gJi-wp-5kq"/>
            </connections>
            <point key="canvasLocation" x="14.503816793893129" y="46.478873239436624"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cup.and.heat.waves.fill" catalog="system" width="128" height="118"/>
        <image name="greaterthan" catalog="system" width="128" height="108"/>
    </resources>
</document>
