<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BasketView" customModule="NSCoffee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="363"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-LK-gsg">
                    <rect key="frame" x="20" y="308" width="384" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-zb-X20">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-7J-dSu">
                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QCV-zb-X20" secondAttribute="trailing" id="4Kc-q1-fn0"/>
                <constraint firstAttribute="bottom" secondItem="hCl-LK-gsg" secondAttribute="bottom" constant="20" symbolic="YES" id="6wD-hp-1SD"/>
                <constraint firstItem="8Me-7J-dSu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="GJD-dx-HI8"/>
                <constraint firstItem="hCl-LK-gsg" firstAttribute="top" secondItem="QCV-zb-X20" secondAttribute="bottom" constant="8" symbolic="YES" id="MqC-VI-Z33"/>
                <constraint firstItem="hCl-LK-gsg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="OHm-6H-Wwi"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Me-7J-dSu" secondAttribute="trailing" constant="20" symbolic="YES" id="Wa0-GE-rVS"/>
                <constraint firstAttribute="top" secondItem="QCV-zb-X20" secondAttribute="top" id="Xjh-uX-DQj"/>
                <constraint firstItem="QCV-zb-X20" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bbX-Lf-ODD"/>
                <constraint firstItem="8Me-7J-dSu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="n7j-dx-uv3"/>
                <constraint firstItem="hCl-LK-gsg" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="sb3-8C-edg"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="basketTableView" destination="QCV-zb-X20" id="OuJ-qs-eLT"/>
                <outlet property="buyButton" destination="hCl-LK-gsg" id="pxE-de-uBz"/>
                <outlet property="messageLabel" destination="8Me-7J-dSu" id="mk7-ls-lgv"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="51.897321428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
